/* Admin Styles */
.dynamic-pricing-table-admin {
  max-width: 1200px;
  margin: 20px auto;
  padding: 30px;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.dynamic-pricing-table-admin h1 {
  display: flex;
  align-items: center;
  color: #1e1e1e;
  font-size: 28px;
  font-weight: 600;
  margin: 0 0 30px;
  padding: 0 0 20px;
  line-height: 1.3;
  border-bottom: 2px solid #f0f0f0;
}

.dynamic-pricing-table-admin h1 .dashicons {
  margin-right: 15px;
  color: #0073aa;
  font-size: 32px;
  width: 32px;
  height: 32px;
}

#template-selector {
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
}

#template-selector h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

#template-select {
  width: 200px;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  margin-right: 10px;
}

#create-from-template {
  padding: 8px 15px;
  background: #0073aa;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#create-from-template:hover {
  background: #005177;
}

.pricing-table {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}

.pricing-table:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.pricing-table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: -25px -25px 20px -25px;
  padding: 15px 25px;
  background: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 8px 8px 0 0;
}

.pricing-table-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.pricing-table-actions {
  display: flex;
  gap: 10px;
}

.pricing-table-actions button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  color: #0073aa;
  transition: color 0.3s ease;
}

.pricing-table-actions button:hover {
  color: #005177;
}

.pricing-table-content {
  transition: max-height 0.3s ease;
  overflow: hidden;
}

.pricing-table.collapsed .pricing-table-content {
  max-height: 0;
}

.pricing-tier {
  background: #fff;
  border: 1px solid #e0e0e0;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.pricing-tier:hover {
  border-color: #0073aa;
}

.pricing-tier input[type="text"],
.pricing-tier textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  font-size: 14px;
}

.styling-options {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 2px solid #f0f0f0;
}

.styling-options h4 {
  margin-top: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
}

.styling-option {
  margin-bottom: 15px;
}

.styling-option label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.wp-picker-container {
  display: inline-block;
  vertical-align: top;
}

.wp-picker-container .wp-color-result.button {
  margin-bottom: 0;
  height: 30px;
}

input[type="range"] {
  width: 100%;
  max-width: 200px;
}

.shortcode-display {
  margin-top: 20px;
  padding: 15px;
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-family: monospace;
  font-size: 14px;
}

#add-pricing-table {
  margin-top: 20px;
  margin-bottom: 30px;
}

.add-pricing-tier {
  width: 100%;
  padding: 10px;
  background: #f8f9fa;
  border: 1px dashed #d0d0d0;
  color: #0073aa;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-pricing-tier:hover {
  background: #e8f0fe;
  border-color: #0073aa;
}

/* Frontend Styles */
.dynamic-pricing-table {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  font-family: Arial, sans-serif;
}

.dynamic-pricing-table h2 {
  text-align: center;
  margin-bottom: 30px;
}

.dynamic-pricing-table .pricing-tiers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.dynamic-pricing-table.column .pricing-tiers {
  flex-direction: row;
}

.dynamic-pricing-table.vertical .pricing-tiers {
  flex-direction: column;
}

.dynamic-pricing-table .pricing-tier {
  flex: 1;
  min-width: 250px;
  max-width: 350px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.dynamic-pricing-table .pricing-tier:hover {
  transform: translateY(-5px);
}

.dynamic-pricing-table .pricing-tier h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.dynamic-pricing-table .price {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.dynamic-pricing-table .features {
  list-style-type: none;
  padding: 0;
  margin-bottom: 30px;
}

.dynamic-pricing-table .features li {
  margin-bottom: 10px;
}

.dynamic-pricing-table .pricing-button {
  display: inline-block;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .dynamic-pricing-table-admin {
    padding: 20px;
  }

  .dynamic-pricing-table .pricing-tiers {
    flex-direction: column;
  }

  .dynamic-pricing-table .pricing-tier {
    max-width: none;
  }
}
