<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Pricing Table - Documentation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1,
      h2,
      h3 {
        color: #0073aa;
      }
      code {
        background-color: #f4f4f4;
        padding: 2px 4px;
        border-radius: 4px;
      }
      pre {
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 4px;
        overflow-x: auto;
      }
      .note {
        background-color: #e7f5ff;
        border-left: 4px solid #0073aa;
        padding: 10px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <h1>Dynamic Pricing Table - Documentation</h1>

    <h2>Table of Contents</h2>
    <ul>
      <li><a href="#installation">Installation</a></li>
      <li><a href="#usage">Usage</a></li>
      <li><a href="#creating-pricing-tables">Creating Pricing Tables</a></li>
      <li><a href="#customization">Customization</a></li>
      <li>
        <a href="#displaying-pricing-tables">Displaying Pricing Tables</a>
      </li>
      <li><a href="#templates">Templates</a></li>
      <li><a href="#faq">FAQ</a></li>
    </ul>

    <h2 id="installation">Installation</h2>
    <ol>
      <li>Download the Dynamic Pricing Table plugin ZIP file.</li>
      <li>Log in to your WordPress admin panel.</li>
      <li>Go to Plugins > Add New > Upload Plugin.</li>
      <li>Choose the downloaded ZIP file and click "Install Now".</li>
      <li>After installation, click "Activate Plugin".</li>
    </ol>

    <h2 id="usage">Usage</h2>
    <p>
      Once activated, you'll find a new menu item called "Pricing Tables" in
      your WordPress admin panel. This is where you'll create and manage your
      pricing tables.
    </p>

    <h2 id="creating-pricing-tables">Creating Pricing Tables</h2>
    <ol>
      <li>Go to Pricing Tables in the admin menu.</li>
      <li>Click "Add Pricing Table" or choose a template to start with.</li>
      <li>Give your table a title and add pricing tiers.</li>
      <li>Customize the colors, styles, and display options.</li>
      <li>Click "Save All Tables" to save your changes.</li>
    </ol>

    <h2 id="customization">Customization</h2>
    <p>Each pricing table can be customized with the following options:</p>
    <ul>
      <li>Background Color</li>
      <li>Text Color</li>
      <li>Border Radius</li>
      <li>Tier Background Color</li>
      <li>Tier Text Color</li>
      <li>Button Background Color</li>
      <li>Button Text Color</li>
      <li>Display Style (Column or Vertical)</li>
    </ul>

    <h2 id="displaying-pricing-tables">Displaying Pricing Tables</h2>
    <p>
      To display a pricing table on your site, use the shortcode provided in the
      admin interface. For example:
    </p>
    <pre><code>[dynamic_pricing_table id="0"]</code></pre>
    <p>Replace "0" with the ID of the pricing table you want to display.</p>

    <h2 id="templates">Templates</h2>
    <p>
      The plugin comes with several pre-designed templates to get you started
      quickly:
    </p>
    <ul>
      <li>Default</li>
      <li>Modern</li>
      <li>Minimalist</li>
      <li>Colorful</li>
      <li>Dark Mode</li>
    </ul>
    <p>
      You can select a template when creating a new table and then customize it
      to your liking.
    </p>

    <h2 id="faq">FAQ</h2>
    <h3>Can I create multiple pricing tables?</h3>
    <p>Yes, you can create as many pricing tables as you need.</p>

    <h3>Can I use different styles for different pricing tables?</h3>
    <p>
      Absolutely! Each pricing table can have its own unique style and layout.
    </p>

    <h3>Is the plugin responsive?</h3>
    <p>Yes, the pricing tables are designed to look great on all devices.</p>

    <div class="note">
      <strong>Note:</strong> If you encounter any issues or have suggestions for
      improvement, please contact the plugin support.
    </div>
  </body>
</html>
